{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": { "DefaultConnection": "Server=.;Database=GymDbG02;Trusted_Connection=True;TrustServerCertificate=True" }
}

